<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41a3f4db80e1487fac4195e6b95569ce" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="HostalManagementDB01Model.Bill" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model.BillAudit" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model.Catagory" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model.FoodList" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model.MealType" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model.Messing" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model.Month" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model.Registration" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model.UserRole" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model.Weekday" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="HostalManagementDB01Model.FK_Bill_Month" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model.FK_Bill_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model.FK_Registration_Catagory" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model.FK_FoodList_MealType" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model.FK_FoodList_Weekday" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model.FK_Messing_FoodList" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model.FK_Messing_MealType" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model.FK_Messing_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model.FK_Messing_Weekday" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model.FK_Registration_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>